
// for small screen
@include mediaSM {
    
}

// for medium screen
@include mediaMD {

    // hero section
    .hero-container {

        .hero-text {
            left: 3%;

            h4 {
                font-size: 1.8rem;
            }
        }
        .hero-social-icon {
            // visibility: visible;
            display: block;
        }
    }

    // feature two- points styles
    .points-container {
        display: flex;
        justify-content: space-between;

        .points-wrapper {
            // margin: 0rem 1rem 0rem 0rem;
            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }

    // feature three- work section
    .work-slider {
        height: 75vh;
        .work-slide {
            .work-slide-content {
                width: 40vw;
            }
        }
    }

    // feature-four
    .state-container {
        display: grid;
        grid-gap: 10px;
        // grid-template-areas: 
        // 'box1 box1 box2 box2'
        // 'box1 box1 box3 box4'
        // 'box5 box5 box6 box6';
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
    
        .state-content {
            position: relative;
            width: 100%;
            height: 100%;
            // padding: 0.5rem;
    
            // img {
            //     width: 100%;
            //     height: 100%;
            //     object-position: center;
            //     object-fit: cover;
            //     overflow: hidden;
            // }
        }
    
        .box-1 {
            // grid-area: box1;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-2 {
            // grid-area: box2;
            grid-column: 3/5;
            grid-row: 1;
        }
        .box-3 {
            // grid-area: box3;
            grid-column: 3/5;
            grid-row: 2;
        }
        .box-4 {
            // grid-area: box4;
            grid-column: 1/5;
            grid-row: 3;
        }
        .box-5 {
            // grid-area: box5;
            grid-column: 1/3;
            grid-row: 4/6;
        }
        .box-6 {
            // grid-area: box6;
            grid-column: 3/5;
            grid-row: 4/6;
        }
    }

    // feature-six
    .insight-btn {
        text-align: right;
    }
    .insight-container {
        display: flex;
        // justify-content: space-between;
        flex: 1 1;

        .insight-content {

            &:first-child {
                margin-right: 0.5rem;
            }
            &:nth-child(2) {
                margin-left: 0.5rem;
            }
            img {
                height: 300px;
            }
        }
    }
}

// for large screen
@include mediaLG {

    // about - carousel section
    .about-content {
        display: flex;
        // flex: 1 1;
        justify-content: space-between;

        .about-text {
            width: 50%;
        }
        .about-carousel {
            margin-top: 0;
            width: 50%;

            .about-pic-container {
                margin-left: 1rem;
                .about-pic-wrapper {
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
}